{
  "name": "node-red-contrib-sinric-ws",
  "version": "0.0.2",
  "description": "Simple I/O node for Sinric",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank Raichura",
  "license": "GPL-3.0",
  "node-red": {
    "nodes": {
      "sinric-ws-client": "nodes/sinric-ws-client/sinric-ws-client.js",
      "sinric-debugger": "nodes/sinric-debugger/sinric-debugger.js",
      "sinric-switch": "nodes/sinric-switch/sinric-switch.js",
      "sinric-write": "nodes/sinric-write/sinric-write.js",
      "sinric-light": "nodes/sinric-light/sinric-light.js"
    }
  },
  "dependencies": {
    "color-convert": "^1.9.3",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "taskkill": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mayankraichura/node-red-contrib-sinric-ws.git"
  },
  "keywords": [
    "sinric",
    "google",
    "assistant",
    "alexa"
  ],
  "bugs": {
    "url": "https://github.com/mayankraichura/node-red-contrib-sinric-ws/issues"
  },
  "homepage": "https://github.com/mayankraichura/node-red-contrib-sinric-ws#readme"
}
